[*]
[*] GTKWave Analyzer v3.3.52 (w)1999-2013 BSI
[*] Fri Jun 27 04:04:19 2014
[*]
[dumpfile] "/home/spoonb/repo/radio/ieee80211/hdl/sim/scrambler.vcd"
[dumpfile_mtime] "Fri Jun 27 04:04:02 2014"
[dumpfile_size] 16063
[savefile] "/home/spoonb/repo/radio/ieee80211/hdl/sim/scrambler.gtkw"
[timestart] 0
[size] 1366 702
[pos] -1 -1
*-15.293742 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] scrambler_tb.
[sst_width] 224
[signals_width] 134
[sst_expanded] 1
[sst_vpaned_height] 225
@28
scrambler_tb.clk
scrambler_tb.rst
@20000
-
@22
scrambler_tb.i_tdata[23:0]
@28
scrambler_tb.i_tvalid
scrambler_tb.i_tready
@22
scrambler_tb.i_tuser[3:0]
@20000
-
@22
scrambler_tb.o_tdata[23:0]
@28
scrambler_tb.o_tvalid
scrambler_tb.o_tready
@23
scrambler_tb.o_tuser[3:0]
@20000
-
@28
scrambler_tb.dut.lfsr[6:0]
[pattern_trace] 1
[pattern_trace] 0
