[*]
[*] GTKWave Analyzer v3.3.52 (w)1999-2013 BSI
[*] Tue Jun 24 19:19:16 2014
[*]
[dumpfile] "/run/user/1000/gvfs/sftp:host=monster.cdspooner.com/home/spoonb/repo/radio-ieee80211/hdl/scrambler.vcd"
[dumpfile_mtime] "Tue Jun 24 19:18:08 2014"
[dumpfile_size] 9293
[savefile] "/run/user/1000/gvfs/sftp:host=monster.cdspooner.com/home/spoonb/repo/radio-ieee80211/hdl/scrambler.gtkw"
[timestart] 0
[size] 1366 702
[pos] -1 -1
*-15.293742 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] scrambler_tb.
[sst_width] 224
[signals_width] 134
[sst_expanded] 1
[sst_vpaned_height] 225
@28
scrambler_tb.clk
scrambler_tb.rst
@20000
-
@22
scrambler_tb.i_tdata[23:0]
@28
scrambler_tb.i_tvalid
scrambler_tb.i_tready
@20000
-
@22
scrambler_tb.o_tdata[23:0]
@28
scrambler_tb.o_tvalid
@29
scrambler_tb.o_tready
@20000
-
@28
scrambler_tb.dut.lfsr[6:0]
[pattern_trace] 1
[pattern_trace] 0
