[*]
[*] GTKWave Analyzer v3.3.59 (w)1999-2014 BSI
[*] Mon Jun  9 22:42:11 2014
[*]
[dumpfile] "/home/trx/radio/ieee80211/hdl/encoder.vcd"
[dumpfile_mtime] "Mon Jun  9 22:40:19 2014"
[dumpfile_size] 4976
[savefile] "/home/trx/radio/ieee80211/hdl/encoder.gtkw"
[timestart] 0
[size] 1600 844
[pos] -1 -28
*-15.261509 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] encoder_tb.
[sst_width] 204
[signals_width] 134
[sst_expanded] 1
[sst_vpaned_height] 239
@28
encoder_tb.clk
encoder_tb.rst
@22
encoder_tb.m_tdata[47:0]
@28
encoder_tb.m_tready
encoder_tb.m_tvalid
@22
encoder_tb.s_tdata[23:0]
@28
encoder_tb.s_tready
@22
encoder_tb.s_tuser[3:0]
@29
encoder_tb.s_tvalid
[pattern_trace] 1
[pattern_trace] 0
