[*]
[*] GTKWave Analyzer v3.3.52 (w)1999-2013 BSI
[*] Mon Jun 23 03:43:25 2014
[*]
[dumpfile] "/home/spoonb/repo/radio-ieee80211/hdl/scrambler.vcd"
[dumpfile_mtime] "Mon Jun 23 03:38:46 2014"
[dumpfile_size] 3837
[savefile] "/home/spoonb/repo/radio-ieee80211/hdl/scrambler.gtkw"
[timestart] 0
[size] 1366 702
[pos] -1 -1
*-15.293742 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] scrambler_tb.
[sst_width] 224
[signals_width] 134
[sst_expanded] 1
[sst_vpaned_height] 225
@28
scrambler_tb.clk
scrambler_tb.rst
@20000
-
@22
scrambler_tb.s_tdata[23:0]
@28
scrambler_tb.s_tready
scrambler_tb.s_tvalid
@20000
-
@29
scrambler_tb.m_tdata[23:0]
@28
scrambler_tb.m_tready
scrambler_tb.m_tvalid
@20000
-
@28
scrambler_tb.dut.lfsr[6:0]
[pattern_trace] 1
[pattern_trace] 0
